<html lang="pt-br">

    <link rel="stylesheet" type="text/css" href="./Css/main.css">

    <head>

            <meta charset="utf-8">
            <meta name="viewport"
            content="width=device=width, inicial-scale=1.0">
            <title> SiteCha </title>
        <link rel="shortcut icon" href="./Imag/android-chrome-512x512.png" type="image/x-icon">
        
        <style>
            body{
                background-color: rgb(87, 57, 27);
                width: 100%;
                height: 100%;
                margin: auto;
            }
            main{
                background-image: url('./Imag/cha3.webp');
                background-repeat: no-repeat;
                position: relative;
                width: 800px;
                height: 1200px;
                margin: auto;
                top: 3px;
            }
            section{
                display: flex;
                flex-direction: row;
                position: relative;
            }
            aside{
                position: absolute;
                width: 20%;
                height: 1200px;
                top: 0px;
                left: 5px;
                border-right: 2px solid black;
            }
        </style>
    </head>
        
    <body>

        <header class="conteudheader">
            <div class="background-1">                     
                <div class="Rede"> 
                    <ul>
                        <li>
                        <a href="https://api.whatsapp.com/send?phone=5561995798543&text=Oi"><img src="./Imag/whatsAppcha.png"></a>
                        </li>                        
                        <li>
                        <a href="https://www.instagram.com/josservicodeinformatica/"><img src="./Imag/Instagramcha.png"> </a>
                        </li>                        
                        <li>
                        <a href="https://www.facebook.com/Josservicos"><img src="./Imag/Facebookcha.png"> </a>
                        </li>                            
                        <li>
                        <a href="https://www.linkedin.com/in/john-orly-s-7b37b1209/"><img src="./Imag/Linkedincha.png"></a>
                        </li>                       
                        <li>
                        <a href="josservicodeinformatica@gmail.com"><img src="./Imag/emailcha1.png"></a>
                        </li>                        
                        <li>
                        <a href="https://twitter.com/OrlyEloi"><img src="./Imag/Twitercha.png"></a>
                        </li>
                    </ul>                    
                </div>
            </div>

            <div class="background-2">

                <div class="Searchy">
                    <input type="text" 
                    class="searchtext" placeholder="Pesquise...">

                    <a class="botao">
                        <img class="Lupeblack" src="./Imag/Lupeblack.png" width="25px" alt="">
                        <img class="Lupeblue" src="./Imag/Lupeblue.png" width="30px" alt="">                  
                    </a>
                    <img src>

                </div>
            </div>

        </header>

        <section>
            <main>
                <div class="conteudmain">
                    <h1>
                        O que é chá?
                    </h1>
                    <p>
                        O <strong><b>Chá</b></strong> é uma bebida preparada através da infusão de folhas, flores, raízes de planta do chá (Camellia sinensis)por exemplo, geralmente preparada com água quente. Cada variedade adquire um sabor definido, de acordo com o processamento utilizado, que pode incluir oxidação, fermentação, e o contato com outras ervas, especiarias e frutos. A palavra "chá" é usada popularmente em Portugal e no Brasil, como sinónimo de infusão de frutos, folhas, raízes e ervas contendo ou não folhas de chá (ver tisana). Este artigo trata do chá em sentido estrito e, portanto, não se refere a infusões como, por exemplo, camomila ou cidreira.  
                    </p>
                        <picture>
                            <source media="max-width: 800px" src="./Imag/cha1.jpg">
                            <img src="./Imag/cha2.jpg" alt="" title="cha3" width="700px" height="">
                        </picture>
                    </p>
                    <p>
                        just drag it.] [Grab your reader’s attention with a great quote from the document or use this space to emphasize a key point. To place this text box anywhere on the page, just drag it.] [Grab your reader’s attention with a great quote from the document or use this space to emphasize a key point.  To place this text box anywhere on the page, just drag it.]
                    </p>
                    </p>
                        <picture>
                            <source media="max-width: 800px" src="./Imag/lendocha.jpg">
                            <img src="./Imag/lendocha01.jpg" alt="" title="cha3" width="700px" height="300">
                        </picture>
                    </p>
                </div>
            </main>
            <aside>
                <div>
                    <h3>
                        Nosso site vai ser top
                    </h3>
                </div>
            </aside>
        </section>

        <footer>
        </footer>
        
    </body>
</html>